# UIXDialogBuilder

./: DefaultConfigs.cs  Dialog.cs  DialogActionAttribute.cs  DialogActionDefinition.cs  DialogBuilder.cs  DialogElementContainer.cs  DialogElementContainerBase.cs  DialogErrorDisplayDefinition.cs  DialogLineDefinition.cs  DialogOptionAttribute.cs  DialogOptionDefinition.cs  EnumEditorGenerator.cs  IDialogElement.cs  IDialogEntryDefinition.cs  IDialogState.cs  IEditorGenerator.cs  IReversibleMapper.cs  IUIXDialogBuilder.cs  IUIXDialogBuilderMod.cs  ModInstance.cs  PageRange.cs  PatchesHarmony.cs  README.md  ReversibleEnumMapper.cs  ReversibleMapperBase.cs  StaticBuildFunctions.cs  TestDialogState.cs  TestableCode.cs  UIXDialogBuilder.csproj  UIXDialogBuilder.sln  UIXDialogBuilderModMonkey.cs  UIXDialogBuilderModRML.cs  UIXDialogBuilderMonkey.cs  UIXDialogBuilderMonkey.csproj  UIXDialogBuilderRML.cs  UIXDialogBuilderRML.csproj
Mod.Common/: DefaultConfigs.cs  Dialog.cs  DialogActionAttribute.cs  DialogActionDefinition.cs  DialogBuilder.cs  DialogElementBase.cs  DialogErrorDisplayDefinition.cs  DialogOptionAttribute.cs  DialogOptionDefinition.cs  EnumEditorGenerator.cs  GenericHelpers.cs  IDialogElement.cs  IDialogEntryDefinition.cs  IDialogState.cs  IEditorGenerator.cs  IReversibleMapper.cs  IUIXDialogBuilderMod.cs  NonPrimitiveGenerator.cs  StaticBuildFunctions.cs  TestDialogState.cs
Mod.Monkey/: UIXDialogBuilderModMonkey.cs
Mod.RML/: UIXDialogBuilderModRML.cs
ResoniteModLoader/: manifest-template.json
Test/: ExampleUnitTest.cs  Test.csproj
TestRML/: TestRML.csproj  (+1 more)
(+7 files in other folders)
